<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtCity"
            android:layout_weight="100"
            android:background="@android:color/darker_gray" />
        <Spinner
            android:prompt="@string/place_prompt"
            android:id="@+id/spCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    <Button
        android:text="Get Weather"
        android:id="@+id/GetWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Current Temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultsTitle"
        android:textColor="@android:color/black"
        android:visibility="visible"
        android:layout_marginLeft="25px"
        android:textSize="20dp"
        android:textAlignment="center" />
    <TextView
        android:text="aaa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TempText"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="397.5dp"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
    </ScrollView>
</LinearLayout>